You sent
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Be AdviCe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>BEADVICES</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">NEWS</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h2>THE <span>EXPERT</span> GROW<br> FINACIAL ADVICE</h2>
            <p>
                lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis.
                Vitae sit felis donec, suscipit torto et sapien donec ac nec.
            </p>

            <div class="hero-buttons">
                <button class="btn-primary">GET STARTED NOW</button>
                <button class="btn-secondary">LEARN MORE</button>
            </div>
        </div>

        <img src="2.jpg" alt="Business Man">

    </section>

    <section class="services">
        <div class="service-box">
            <h3>We Innovate</h3>
            <p>We believe that specialization is the key element to success.</p>
        </div>

        <div class="service-box">
            <h3>Perfomance</h3>
            <p>We believe that specialization is the key element to success.</p>
        </div>

        <div class="service-box">
            <h3>A Full Service</h3>
            <p>We believe that specialization is the key element to success.</p>
        </div>
    </section>

    <section class="about">
        <div class="about-text">
            <h2>
                We have 15 years experience & provide best solution for grow your business
            </h2>
            <p>
                Lorem ipsum dolor sit amet, justo nunc orci donec sagittis metus
                ullamcorper odio augue elementum.Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <img src="1.jpg" alt="Business Woman">
    </section>

</body>

</html>